CLOUDINARY_CLOUD_NAME=dpjceko3k
CLOUDINARY_KEY=746795653472321
CLOUDINARY_SECRET=uyhqmQQQolaRbFQWbDpSG_rfvSw
MAPBOX_TOKEN=pk.eyJ1IjoianVobzEiLCJhIjoiY2xrZ3B2YnA2MDJ4ZjNlbnkya2EwbTJvdiJ9.1_DicAZKjULE9fLkIZk8Rg
NODE_ENV=production
DB_URL=mongodb+srv://firstUser:MBzXLN0FXoWLYo05@cluster0.m5hpgyr.mongodb.net/?retryWrites=true&w=majority
SECRET=rStwsuMn0G
process.env.PORT=3000



